
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>primordial dungeon</title>
	<link rel="canonical" href="https://nymphblood.neocities.org/menu2.html" />
<style>
  @font-face {
  font-family: 'garden'; /* Provide a name for your custom font */
  src: url('fonts/RS_Xi.ttf') format('woff');
}
@font-face {
  font-family: 'menu'; /* Provide a name for your second custom font */
  src: url('new/menu.ttf') format('woff'); /* Replace URL_OF_YOUR_SECOND_FONT with the URL of your second font */
}
body {
  font-family: 'garden', sans-serif; /* Use the custom font in your styles */
   /* Hide overflow */
}
  BODY {
      scrollbar-face-color: #ffffff;
      scrollbar-highlight-color: #666666;
      scrollbar-shadow-color: #666666;
      scrollbar-3dlight-color: #ffffff; 
      scrollbar-arrow-color: #999999;
      scrollbar-track-color: #ffffff;
      scrollbar-darkshadow-color: #ffffff;
      scrollbar-width: thin; /* Thin scrollbar */
  scrollbar-color: transparent transparent; /* Transparent scrollbar */
      background-image: url('images/darkbrick.png');
  background-repeat: repeat;
  color:#924343;
  text-shadow: -2px -2px 2px black, 2px -2px 2px black, -2px 2px 2px black, 2px 2px 2px black;
}
a:link,a:visited{text-decoration:none;}
A:HOVER{
  text-decoration : none;
  visibility : visible;
  float : none;
  clear : none;
  position : relative;
  top : 1pt;
  left : 1pt;}/*メニューに触れたら凹む設定*/
-->
.link-area {
  background-color: rgba(0, 0,0, 0.4); /* Semi-transparent black background */
  padding: 10px; /* Adjust padding as needed */
  border-radius: 10px; /* Optional: Rounded corners */
}
a:link,a:visited{
  text-decoration:none;
  color: #877d7d; /* Set the color of links to gray */
}
a:hover {
  text-decoration: underline; /* Underline on hover */
  color: rgb(56, 9, 5); /* Change color on hover */
}
}
ul {
  list-style-type: none;
  text-align: center; /* Center the list */
  color: rgb(231, 222, 222)
}
ul li {
  display: inline-block; /* Display list items horizontally */
  margin: 0 15px; /* Adjust margin as needed */
  font-family: 'menu', sans-serif;
  text-shadow: 0 -1px #3f1d1d, 1px 0 #490707, 0 1px #1e0101, -1px 0 #c54e4e;
  color: gray;
}
.dotted-hr {
  border: none;
  border-top: 1px dotted #c54e4e;
  height: 0;
  width: 50%;
  margin: 20px auto; /* Adjust margin as needed */
}
body::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar width */
  background: transparent; /* Make scrollbar transparent */
}
</style>
</head>
<body bgcolor="#000000">
<p align="center">
  <div class="link-area">
    <div style="text-align: center;">
      <img src="images/mVrwwjU.gif" width="100" height="100" border="" onmouseover="playSound()">
      <p>you are stepping into my castle</p>
      <p>假作真时真亦假，<br>无为有处有还无</p>
  </div>
  <hr class="dotted-hr">
  <ul>
<li><a href="notfound.html" target="_top">castle map</a>
<li><a href="gardenentry.html" target="_top">botanical entryway</a>
<li><a href="libraryentrance.html" target="_top">library entryway</a>
<li><a href="boudoir/boudoir.html" target="_top">boudoir entry</a>
<li><a href="towers.html" target="_top">observatory towers</a>
<li><a href="travels.html" target="_top">travels</a>
<li><a href="https://users3.smartgb.com/g/g.php?a=s&i=g36-36705-55" target="_top">send a letter</a>
<li><a href="anonymousdungeon.html" target="_top">the orb</a>
</ul>
<hr class="dotted-hr">
<audio id="hover-sound">
  <source src="sound files/CURSOL_MOVE.wav.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<div style="text-align: center; width: 100%;">
  <table cellpadding="5" cellspacing="5" style="margin: auto;">
    <tr>
      <td width="100" align="center" background="/web/20050405234329im_/http://tgtag.chu.jp/画像のURL" height="70" style="border-top-width: 10px; border-style: solid; border-color: #000000; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 10px;font-family: 'ＭＳ Ｐゴシック', 'Osaka'; font-size: 8px;color: #fff;font-weight: lighter;">
        <marquee direction="up" height="70" width="150" scrollamount="3">
          <big>10.20.24 boudoir diary updated <br> working on new pages for the future </big><br>
        </marquee>
      </td>
    </tr>
  </table>
</div>
<a href="#"><img src="" alt="" width="" height=""></a>
<br>
<div style="text-align: center;">
  <img src="boudoir/yajirusi-ani163.gif">
  <a href="https://users3.smartgb.com/g/g.php?a=s&i=g36-36705-55"  target="_top">
      <img src="images/menu-gb2.gif" alt="Guestbook">
  </a><br>
  <img src="boudoir/yajirusi-ani163.gif">
  <a href="neighbors.html" target="_top">
      <img src="images/link.gif" alt="Guestbook"  target="_blank"><br>
  </a>
</div><br>
<div style="text-align: center;">
<img src="images/primordial dungeon.gif" alt="Image 6" width="88" height="31" style="image-rendering: pixelated;">
</div></div>
<div style="text-align: center;">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/9.js?i=5k8shh3s7zx&amp;t=live%20dungeon%20stats" async="async"></script></div>
<audio id="audio" src="https://nymphblood.neocities.org/sound%20files/Beckoning%20Bell.wav"></audio>
<script>
  function playSound() {
    var audio = document.getElementById("audio");
    audio.volume = 0.5; // Set volume to 50%
    audio.play();
  }
</script>
<script>
  // Function to play hover sound at 50% volume
  function playHoverSound() {
    var sound = document.getElementById("hover-sound");
    sound.volume = 0.5; // Set volume to 50%
    sound.play();
  }
  // Attach hover event listeners to all <li> elements
  var listItems = document.querySelectorAll("ul li");
  listItems.forEach(function(item) {
    item.addEventListener("mouseover", playHoverSound);
  });
</script>
<script>
function openTopFrame(url) {
}
</script>
</body>
</html>