
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>primordial dungeon</title>
	<link rel="canonical" href="https://nymphblood.neocities.org/top.html" />
<style>
    @font-face {
    font-family: 'garden'; 
    src: url('fonts/RS_Xi.ttf') format('woff');
}
body {
    font-family: 'garden', sans-serif; 
}
    BODY {
        scrollbar-face-color: #ffffff;
        scrollbar-highlight-color: #666666;
        scrollbar-shadow-color: #666666;
        scrollbar-3dlight-color: #ffffff; 
        scrollbar-arrow-color: #999999;
        scrollbar-track-color: #ffffff;
        scrollbar-darkshadow-color: #ffffff;
        background-image: url('images/darkbrick.png');
    background-repeat: repeat;
    color:white;
    text-shadow: -2px -2px 2px black, 2px -2px 2px black, -2px 2px 2px black, 2px 2px 2px black;
}
-->
a {
   color: #924343;
   text-decoration: none;
}
a:link {
   color: #6C6C6C;
}
a:visited {
   color: #6C6C6C;
}
a:active {
   color: #6C6C6C;
}
a:hover {
   color: #6C6C6C;
   font-weight: bold;
   border-width: 2px;
   border-color: #6C6C6C;
   padding: 1px;
}
.dotted-hr {
  border: none;
  border-top: 1px dotted #c54e4e;
  height: 0;
  width: 50%;
  margin: 20px auto; /* Adjust margin as needed */
}
h3 {
  text-align: center;
  color: #c54e4e;
  background-color: rgba(255, 255, 255, 0.1); /* semi-transparent white background */
  padding: 5px; /* add padding for better visual */
}
.centered-img {
  text-align: center;
  margin: 0 auto;
}
  .image-container img {
        width: 350px;
        height: 600px;
        transition: filter 0.5s ease;
    }
    /* Darken effect on hover */
    .image-container:hover img {
        filter: brightness(70%);
    }
td {
  text-align: center; /* Center-align all content within td */
}
 .tooltip-container {
            position: relative;
            display: inline-block;
        }
        .tooltip-container .tooltip-text {
            visibility: hidden;
            width: 160px;
            background-color: rgba(51, 51, 51, 0.3);
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position above the link */
            left: 50%;
            margin-left: -80px;
            opacity: 0;
            transition: opacity 0.3s;
            font-family: 'garden', sans-serif; /* Custom font here */
            font-size: 12px; /* Adjust size as needed */
        }
        .tooltip-container:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        .tooltip-container a {
            color: #c54e4e;
            text-decoration: none;
            font-family: 'garden', sans-serif; /* Custom font here */
        }
        .qa-img {
  content: url("cute/icon-kagix-001.gif");
  transition: 0.3s ease;
}
.qa-img:hover {
  content: url("cute/icon-kagix-002.gif");
}
</style>
</head>
<body text="#333333" link="#666666" vlink="#666666" alink="#666666">
<table>
  <tbody>
    <tr>
      <td rowspan="4"><img src=""></td>
    </tr>
    <tr>
</TEXTAREA></td>
    </tr>
    <tr>
    </tr>
    <tr>
      <TD><FONT size="-1"><br>
      </FONT></TD>
    </tr>
    <tr>
      <td align="center" height="143"><div style="text-align: center;"><div class="image-container" onmouseover="playSound()"><a href="unknownroom.html" onclick="event.preventDefault(); window.parent."><img src="new/download - 2024-03-22T202927.053.png" width="350" height="600">  </a></div></div></td>
      <td><font size="-1"><br>
      <h3>chambers</h3>
      <hr class="dotted-hr">
<a href="gardenentry.html" style="color: #c54e4e;" target="_top">botanical veranda 1</a> /
<a href="boudoir/boudoir.html" style="color: #c54e4e;" target="_top">the boudoir 2</a> / 
<a href="libraryentrance.html" style="color: #c54e4e;" target="_top">grand library 3</a> /
<a href="shrines/shrineroom.html" style="color: #c54e4e;" target="_top">shrine room 4</a> /<br>
<a href="towers.html" style="color: #c54e4e;" target="_top">observatory 4</a> /
<a href="inthehall/hearsay.html" style="color: #c54e4e;" target="_top">castle rumors 5</a> /
<h3>tomes</h3>
<hr class="dotted-hr">
<a href="diary.html" style="color: #c54e4e;" target="_top">soul tome 1</a> / 
<a href="dreamdiary.html" style="color: #c54e4e;" target="_top">dreams tome 2</a> / 
<a href="travels.html" style="color: #c54e4e;" target="_top">travels 3</a> / 
<a href="ballroom/ballroom.html" style="color: #c54e4e;" target="_top">ballroom 4</a>
<hr class="dotted-hr">
<h3>speaketh thy words</h3>
<hr class="dotted-hr">
<div class="tooltip-container">
    <a href="https://users3.smartgb.com/g/g.php?a=s&i=g36-36705-55" target="_top">send a letter 1</a>
    <div class="tooltip-text">monthly question... your deepest fear and biggest dream</div>
</div> /
<a href="anonymousdungeon.html" style="color: #c54e4e;" target="_top">the orb 2</a> /
<a href="https://nymphblood.123guestbook.com/" style="color: #c54e4e;" target="_top">view old letters 3</a>
<hr class="dotted-hr">
<a href="qa/answer.html" target="_top">
</a><br><br>
<dt>MISTRESS:</dt>
<a href="ladynymph.html" target="_top">LADY NYMPH</a></dd>
      <br>
      <img src="" width="11" height="11" border="0"><br>
      <br>
      </font><font color="#3366ff" size="-1"></font><br>
      <br>
      <font size="-1"><br>
      <br>
      <br>
      <br>
      <br>
      <br><font color="#ff7f00"></font><br>
      <font color="#ff7f00"></font><br>
<br>
      <br>
      <br>
      </font></td>
    </tr>
    <tr>
      <td><img src="" width="33" height="8" border="0"><font size="-2">カウンター</font><img src="" width="32" height="8" border="0" align="bottom"><img src="" width="54" height="8" border="0"></td>
      <td align="right"><font size="-1" color="#999999">1999 - 2024 Lady Nymph / PRIMORDIAL DUNGEON<br>
</font><font size="-2" color="#999999">Designed by 空に咲く花</a></font></td>
    </tr>
  </tbody>
</table>
<audio id="backgroundAudio" loop autoplay>
  <source src="ballroom/Masked Ball (1999 Extended Mix).mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>
<script>
  var audio = document.getElementById('backgroundAudio');
  audio.volume = 0.3;
  audio.addEventListener('ended', function() {
      this.currentTime = 0;
      this.play();
  }, false);
</script>
</body>
</html>